# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	ze7WwKAXN74
.youtube.com	TRUE	/	TRUE	1766024826	__Secure-ROLLOUT_TOKEN	CNn6_arQ3t7oHBC5uNK3u4GOAxjtuJS4u4GOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1766102778	VISITOR_INFO1_LIVE	HDxF4yIMHq8
.youtube.com	TRUE	/	TRUE	1766102778	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	1813622778	__Secure-YT_TVFAS	t=486242&s=2
.youtube.com	TRUE	/	TRUE	1766102778	DEVICE_INFO	ChxOelV4T0RJeU5ERTVNRFk0TkRRME1UQXpNUT09EPqR3cIGGJGy2MIG
.youtube.com	TRUE	/	TRUE	1750552135	GPS	1
